#oracle 数据库
db.driver=oracle.jdbc.driver.OracleDriver
## db.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.1.129) (protocol=tcp)(port=1521))(address=(host=192.168.1.230)(protocol=tcp) (port=1521))(load_balance=yes)(failover=on))(connect_data=(service_name= orcl)))
## 本地开发
## db.url=jdbc:oracle:thin:@192.168.1.129:1521:orcl
## 测试
db.url=jdbc:oracle:thin:@10.11.80.16:1521/masadbtest
## sandbox
##  db.url=jdbc:oracle:thin:@10.11.80.16:1521:masadb

db.dpm.username=dpm
db.dpm.password=Vy9hsMchp8E5ynkCtCfuEQ==
db.dpm.maxactive=5
db.dpm.maxwait=10

db.pe.username=pe
db.pe.password=vBuFH0Vy36kOpbnaCxKXRw==
db.pe.maxactive=5
db.pe.maxwait=10
db.ps.username=ps
db.ps.password=yp9hO6sgVxyq57YQg0IWNQ==
db.ps.maxactive=5
db.ps.maxwait=10

db.ma.username=ma
db.ma.password=NDHh6V2jcfu052qmixBkPQ==
db.ma.maxactive=5
db.ma.maxwait=10


db.pis.username=pis
db.pis.password=wFFPA1Wdx6FtCUXK87yJZA==
db.pis.maxactive=5
db.pis.maxwait=10
db.poss.username=poss
db.poss.password=LPK//dyADtBMPOHq6BskVA==
db.poss.maxactive=5
db.poss.maxwait=10

db.base.username=base
db.base.password=jPDnbxEBxjKYAOD3Q+yXzg==
db.base.maxactive=5
db.base.maxwait=10

db.credit.username=credit
db.credit.password=E6xfWUf/tj/3HbEP0fiGoQ==
db.credit.maxactive=5
db.credit.maxwait=10


db.report.username=rpt
db.report.password=GRkfVXWukhDBNclOqqYNaA==
db.report.maxactive=20
db.report.maxwait=100


db.masapay.username=masapay
db.masapay.password=TzthQuAckRqpNUhNY3Bt8w==
db.masapay.maxactive=10
db.masapay.maxwait=100

#mysql 数据库
#rms db
mysql.db.driver=com.mysql.jdbc.Driver
db.rms.url=jdbc:mysql://192.168.1.132:3306/rms?autoReconnect=true
db.rms.username=rms
db.rms.password=2vCgZ4aTzDtSazC9vo/R8A==
db.rms.maxactive=5
db.rms.initialSize=2
db.rms.maxwait=10

#itos 监控用的oracle数据源 masapay
db.oracle.query.username=masapay
db.oracle.query.password=masapay
db.oracle.query.encPassword=TzthQuAckRqpNUhNY3Bt8w==
db.oracle.query.maxactive=5
db.oracle.query.maxwait=10

# itos db
db.itos.url=jdbc:mysql://192.168.1.132:3306/itos
db.itos.username=admin
db.itos.password=!Q@W#E$R
db.itos.rms.password=oracle
#itos usa db
usa.db.rms.url=jdbc:mysql://192.168.1.132:3306/rms?autoReconnect=true
usa.db.url=jdbc:oracle:thin:@192.168.1.129:1521:orcl
usa.db.itos.url=jdbc:mysql://192.168.1.132:3306/itos-temp
