# "handlers" specifies a comma separated list of log Handler
#handlers= java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

# Default logging level.
.level= CONFIG

# default file output is in "" directory.
java.util.logging.FileHandler.pattern = C:/workspace/idea/logger/slf4j/slf4j-javautillogging/logs/log%u.log 
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to CONFIG and above.
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Facility specific properties.Provides extra control for each logger.
# For example, set the com.xyz.foo logger to only log SEVERE messages:
tian.pusen.jdk.logger.level = SEVERE